/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.hockeyscorekeeper;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        public static final int Big=0x7f040000;
        public static final int Small=0x7f040001;
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
    }
    public static final class id {
        public static final int RelativeLayout1=0x7f08001e;
        public static final int SOG1Game=0x7f080021;
        public static final int SOG1Period=0x7f080020;
        public static final int SOG2Game=0x7f080025;
        public static final int SOG2Period=0x7f080024;
        public static final int TableLayout1=0x7f080000;
        public static final int TextView01=0x7f080011;
        public static final int TextView02=0x7f080010;
        public static final int TextView03=0x7f080022;
        public static final int TextView04=0x7f080023;
        public static final int TextView05=0x7f080016;
        public static final int TextView06=0x7f080018;
        public static final int TextView07=0x7f080026;
        public static final int chronometer1=0x7f080005;
        public static final int gameBtn=0x7f080001;
        public static final int goal1=0x7f080028;
        public static final int goal1btn=0x7f08001c;
        public static final int goal2=0x7f080027;
        public static final int goal2btn=0x7f08001d;
        public static final int goalBtn=0x7f080002;
        public static final int menu_settings=0x7f08002b;
        public static final int period1=0x7f080008;
        public static final int period2=0x7f080009;
        public static final int period3=0x7f08000a;
        public static final int periodGroup=0x7f080007;
        public static final int periodOT=0x7f08000b;
        public static final int radioGroup1=0x7f08001f;
        public static final int reportBtn=0x7f080003;
        public static final int shot1=0x7f08001a;
        public static final int shot1Game=0x7f080017;
        public static final int shot1Period=0x7f080013;
        public static final int shot2=0x7f08001b;
        public static final int shot2Game=0x7f080019;
        public static final int shot2Period=0x7f080015;
        public static final int tableRow1=0x7f080006;
        public static final int team1Goals=0x7f08002a;
        public static final int team1Score=0x7f08000e;
        public static final int team2Goals=0x7f080029;
        public static final int team2Score=0x7f08000f;
        public static final int textView1=0x7f08000c;
        public static final int textView2=0x7f08000d;
        public static final int textView3=0x7f080012;
        public static final int textView5=0x7f080014;
        public static final int viewFlipper1=0x7f080004;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int game_report_tab=0x7f030001;
        public static final int goal_tab=0x7f030002;
        public static final int main_game_layout=0x7f030003;
        public static final int main_game_tab=0x7f030004;
    }
    public static final class menu {
        public static final int activity_main=0x7f070000;
    }
    public static final class string {
        public static final int GoalAssist=0x7f05000f;
        public static final int GoalButtonCaption=0x7f05000d;
        public static final int GoalConfirm=0x7f050011;
        public static final int GoalGoalie=0x7f050010;
        public static final int GoalShooter=0x7f05000e;
        public static final int OT=0x7f050006;
        public static final int Period1=0x7f050003;
        public static final int Period2=0x7f050004;
        public static final int Period3=0x7f050005;
        public static final int SOGGame=0x7f05000b;
        public static final int SOGPeriod=0x7f05000a;
        public static final int ShotButtonCaption=0x7f05000c;
        public static final int Shots=0x7f050009;
        public static final int Team1Name=0x7f050007;
        public static final int Team2Name=0x7f050008;
        public static final int app_name=0x7f050000;
        public static final int hello_world=0x7f050001;
        public static final int menu_settings=0x7f050002;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f060000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f060001;
    }
}
